apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zlbmxclp2-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zlbmxclp2-java-springboot-gitops